// @media (max-width: 1200px)
@media (max-width: 992px)
  .container
    width: 700px
  .navigation
    &-list
      width: 360px
    &-item
      &_menu
        font-size: 14px
  .company
    padding-top: 30px
    padding-bottom: 60px
    &-images
      top: 520px
      right: -5%
      &__pic
        &__dots
          left: 90px
        &__macbook
          height: 500px
        &__mobile
          left: 140px
          height: 380px
        &__circle
          bottom: -10px
    &__heading
      font-size: 41px
      &__span
        font-size: inherit
    &__text
      font-size: 16px
      margin-bottom: 45px
    &-description
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
      text-align: center
      &_wrap
        margin-bottom: 680px
    &-arrow
      text-align: center
  .partners
    padding: 70px 0 80px 0
    &-description
      flex-direction: column
    &__heading
      margin-right: 0
      margin-bottom: 20px
    &__text
      font-size: 16px
    &-brands
      &__icon
        max-width: 90px
@media (max-width: 767px)
  .container
    width: 280px
  .navigation
    display: none
  .header
    padding-top: 21px
    &-navbar
      &__menu
        &-button
          display: flex
          margin-bottom: 4px
          margin-right: 7px
  .company
    padding-top: 24px
    padding-bottom: 230px
    &__heading
      font-size: 27px
      line-height: 36px
      margin-bottom: 6px
      &__span
        line-height: 0
    &-description
      &_wrap
        margin-bottom: 180px
    &__text
      width: 100%
      line-height: 28px
      margin-bottom: 18px
    &-arrow
      position: absolute
      bottom: 0
      flex-basis: 0
      top: 678px
      width: 100%
      &__icon
        width: 46px
    &-images
      height: 0
      &__pic
        &__dots
          display: none
        &__circle
          display: none
        &__macbook
          display: none
        &__mobile
          display: none
        &__phone-version
          display: block
          top: 410px
          left: -7%
    &__button
      font-size: 16px
      padding: 11px 20px
      max-width: 215px
  .partners
    padding-top: 67px
    &-container
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
    &-description
      &_description
        margin-bottom: 25px
    &__name-block
      margin-left: 30px
      margin-bottom: 22px
    &-brands
      display: grid
      grid-template-columns: 1fr 1fr
      column-gap: 35px
      row-gap: 22px
      &__icon
        max-width: 100px
      &__item
        &--last
          display: none
    &__heading
      font-size: 25px
      line-height: 29px
      margin-bottom: 10px
    &__text
      font-size: 13px
      line-height: 24px
// @media (min-width: 320px) and (max-width: 576px)
