body
  font-family: 'Open Sans', sans-serif
  // font-family: 'Roboto', sans-serif
  overflow-x: hidden
*
  padding: 0
  margin: 0
  box-sizing: border-box
.container
  width: 1140px
  margin: 0 auto
li
  list-style: none
a
  text-decoration: none
.button
  text-align: center
  border: none
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  cursor: pointer
h2
  font-weight: bold
  font-size: 36px
  line-height: 48px
  letter-spacing: 0.2px
  color: $heading-color
body
  &::-webkit-scrollbar
    width: 5px
    background-color: $text-color
body
  &::-webkit-scrollbar-thumb
    width: 5px
    height: 15px
    background-color: $heading-color
html, body
  scrollbar-color: $heading-color $text-color
  scrollbar-width: thin
