.company
  background-color: $bgc
  padding: 52px 0 105px 0
  overflow-x: hidden
  &-grid
    display: flex
    flex-wrap: wrap
    position: relative
  &-description
    display: flex
    flex-direction: column
    align-items: flex-start
    &_wrap
      margin-bottom: 56px
  &__heading
    margin: 0
    max-width: 510px
    font-weight: bold
    font-size: 43px
    line-height: 60px
    letter-spacing: 0.2px
    color: $heading-color
    margin-bottom: 15px
    &__span
      font-size: 33px
      line-height: 60px
  &__text
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $text-color
    width: 457px
    margin-bottom: 63px
  &__button
    background: $heading-color
    border-radius: 8px
    color: #fff
    padding: 16px 24px 15px 24px
    width: 242px
    font-weight: bold
    font-size: 18px
    line-height: 25px
  &-images
    position: absolute
    width: 755px
    height: 575px
    top: 0
    right: -17.3%
    &__pic
      &__dots
        position: absolute
        top: 110px
      &__circle
        position: absolute
        right: 0
        bottom: -90px
      &__macbook
        position: absolute
        right: 0
        margin-top: 10px
      &__mobile
        position: absolute
        top: 155px
        left: 30px
      &__phone-version
        display: block
        position: absolute
        top: 0

        display: none
  &-arrow
    flex-basis: 100%
    top: 0
