.contacts
  padding: 40px 0 120px 0
  &_container
    max-width: 1082px
    margin: 0 auto
    text-align: center
  &__name-block
    margin-bottom: 20px
  &__heading
    margin-bottom: 60px
  &__wrap
    display: flex
    width: 100%
    justify-content: space-between
  &-card
    max-width: 263px
    display: flex
    flex-direction: column
    align-items: center
    &__icon
      background-color: #F1F6FD
      border-radius: 16px
      width: 64px
      height: 64px
      text-align: center
      margin-bottom: 35px
      padding-top: 15px
    &__heading
      font-weight: bold
      font-size: 20px
      line-height: 24px
      text-align: center
      letter-spacing: 0.2px
      color: $heading-color
      margin-bottom: 12px
    &__text
      font-weight: normal
      font-size: 16px
      line-height: 24px
      text-align: center
      color: $text-color
      display: block
      margin-bottom: 20px
    &__button
      border: none
      background-color: transparent
      font-weight: bold
      font-size: 18px
      line-height: 25px
      text-align: center
      color: $contacts-btn-color
