.footer
  background-color: #0D2436
  padding-top: 128px
  padding-bottom: 82px
  &-wrap
    display: grid
    grid-template-columns: 243px 150px 150px 150px 150px
    column-gap: 50px
    &_block
      margin-bottom: 96px
  &__list
    max-width: 243px
  &__logo
    width: 90px
    max-width: 90px
    height: 28px
    max-height: 28px
    margin-bottom: 28px
  &__text
    font-weight: normal
    font-size: 15px
    line-height: 28px
    color: $text-color
    display: block
    margin-bottom: 32px
  &__links
    display: flex
    flex-direction: row
    width: 181px
    justify-content: space-between
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: $text-color
    margin-bottom: 31px
  &__link
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: #959EAD
  &__item
    margin-bottom: 24px
  &__like
    &-wrap
      display: flex
      flex-direction: column
      align-items: center
.like
  &-block
    background-color: #1576D8
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.2)
    border-radius: 50%
    max-width: 56px
    width: 56px
    max-height: 56px
    height: 56px
    text-align: center
    padding-top: 18px
    &_wrap
      margin-bottom: 24px
  &-text
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
    color: $text-color
