.partners
  padding: 97px 0 100px 0
  &-container
  &__name-block
    margin-bottom: 25px
  &-description
    display: flex
    &_description
      margin-bottom: 84px
  &__heading
    max-width: 480px
    margin-right: 145px
    font-size: 33px
  &__text
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $text-color
    max-width: 514px
    margin-top: 5px
  &-brands
    display: flex
    flex-direction: row
    padding: 0
    max-width: 992px
    justify-content: space-between
