.project
  padding: 100px 0 50px 0
  &-slider
    &_slider
      margin-left: 150px
    &__img
      max-width: 360px
      max-height: 400px
    &__item
      border-radius: 8px
      overflow: hidden
    &__wrap
      border: 1px solid #DDE6F4
      border-radius: 8px
