.ready
  background-color: #00B8D9
  padding: 60px 0 80px 0
  &-container
    text-align: center
    position: relative
  &__heading
    font-weight: bold
    font-size: 48px
    line-height: 60px
    text-align: center
    letter-spacing: 0.2px
    color: #fff
    margin-bottom: 16px
  &__text
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #fff
    display: block
    margin-bottom: 50px
  &__button
    cursor: pointer
    background-color: #fff
    border-radius: 12px
    padding: 13px 52px
    border: none
    outline: none
    max-width: 220px
    height: 48px
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #0D2436
  &__bcg-circle
    position: absolute
    top: -70px
    right: -150px
