.reviews
  padding: 60px 0 40px 0
  &-slider
    &__item
      border: 1px solid #E5EAF4
      box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
      border-radius: 8px
      padding: 40px
      max-width: 555px
      max-height: 267px
      margin-right: 20px
    &__name
      margin-left: 21px
    &__img
      border-radius: 50%
      object-fit: cover
      width: 57px
      height: 57px
    &__wrap
      display: flex
      margin-bottom: 30px
    &__heading
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: $heading-color
    &__place
      font-weight: normal
      font-size: 16px
      line-height: 28px
      color: $text-color
    &__text
      font-weight: normal
      font-size: 14px
      line-height: 24px
      color: $text-color
