.services
  background-color: $bgc
  padding: 80px 0 59px 0
  &-wrap
    display: flex
    flex-wrap: wrap
  &__text
    font-size: 18px
    line-height: 32px
    color: $text-color
  &__heading
    margin-bottom: 38px
    margin-right: 120px
  &-box
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-row: 1fr 1fr
    column-gap: 29px
    grid-row-gap: 23px
    &__icon
    &__item
      display: flex
      align-items: flex-start
      width: 361px
      height: 165px
      padding: 26px
      border-radius: 16px
      background-color: #fff
      box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
      border: 1px solid #E5EAF4
    &__description
      margin-left: 10px
    &__heading
      font-size: 22px
      line-height: 33px
      letter-spacing: 0.2px
      color: $heading-color
      margin-bottom: 8px
    &__text
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: $text-color
